<a href=@{HomeR}> back to the TalkAllocator

<h2> Delete Talks

<ul>
  $forall Entity talkid talk <- talks
    <li>
      #{talkTitle talk}
      $maybe speaker <- talkSpeaker talk
          \ (there is one)

<form method=post action=@{HomeR} enctype=#{formEnctype}>
    ^{formWidget}
    <input type=submit>
