<h1>
  <a href=@{HomeR}> TalkAllocator

<h2> Available Talks

<ul>
  $forall Entity talkid talk <- availableTalks
    <li>
      #{talkTitle talk}
      $maybe speaker <- talkSpeaker talk
          \ (there is one)

<h2> Talks with Speaker

<ul>
  $forall Entity talkid talk <- talksWithSpeaker
    <li>
      #{talkTitle talk}
      $maybe speaker <- talkSpeaker talk
          \ (there is one)



<h2> Add a talk
<form method=post action=@{HomeR} enctype=#{formEnctype}>
    ^{formWidget}
    <input type=submit>
